[tox]
envlist = py311, py312, py13
skipsdist = true

[testenv]
description = Run tests with pytest
deps =
    uv
commands =
    uv sync --locked --all-extras --dev
    pytest
skip_install = true
allowlist_externals = uv

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313